{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx",
    "preview": "vite preview",

    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "test:user-service": "jest --config jest.config.cjs src/__tests__/services/user-service.test.ts",
    "test:admin-service": "jest --config jest.config.cjs src/__tests__/services/admin-service.test.ts",
    "test:employee-service": "jest --config jest.config.cjs src/__tests__/services/employee-service.test.ts",
    "test:client-service": "jest --config jest.config.cjs src/__tests__/services/client-service.test.ts",
    "test:plant-service": "jest --config jest.config.cjs src/__tests__/services/plant-service.test.ts",
    "test:journal-service": "jest --config jest.config.cjs src/__tests__/services/journal-service.test.ts",
    "test:seed-service": "jest --config jest.config.cjs src/__tests__/services/seed-service.test.ts",
    "test:services": "jest --config jest.config.cjs src/__tests__/services/",
    
    "generate-api": "openapi-generator-cli generate -i ./swagger.yaml -g typescript-axios -o src/api/generated --config openapi-generator-config.json"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@openapitools/openapi-generator-cli": "^2.25.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}