{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@core/*": ["src/core/*"],
      "@pages/*": ["src/pages/*"],
      "@router/*": ["src/router/*"],
      "@ui/*": ["src/ui/*"],
      "@styles/*": ["src/styles/*"],
      "@test/*": ["src/test/*"],
      "@__tests__/*": ["src/__tests__/*"]
    },

    // Добавьте эти три строки на правильном уровне:
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "__tests__"],  // Добавьте __tests__ сюда
  "references": [{ "path": "./tsconfig.node.json" }]
}